<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트로트 베리어블폰트: 뉴트롯체</title>
        <link rel="stylesheet" type="text/css" href="../Newtrot.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    </head>
    <body>
        
        
        <!--<h1 data-splitting>빈대떡신사</h1><br>-->
        <h1>
        <span class="word" data-word="Breathing" style="--word-index:0;">
            <span class="char" data-char="B" style="--char-index:0;">니</span>
            <span class="char" data-char="r" style="--char-index:0;">가</span>&nbsp;
            <span class="char" data-char="e" style="--char-index:1;">왜</span>&nbsp;
            <span class="char" data-char="a" style="--char-index:2;">거</span>
            <span class="char" data-char="t" style="--char-index:2;">기</span>
            <span class="char" data-char="h" style="--char-index:2;">서</span>&nbsp;
            <span class="char" data-char="i" style="--char-index:3;">나</span>
            <span class="char" data-char="n" style="--char-index:3;">와</span>

        </span>
    </h1>
    <br><br><br>

    <style>

            /* 
    Weight axis: 100 – 700
    Width axis: 85 – 100
*/



body {
    font-family: "NEWtro_T", Times;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    background-color: #000000;
    letter-spacing: -18px;
    color:rgb(255, 255, 255);
}

h1 {
    font-weight: 100;
    font-size: 10vw;
    line-height: 10vw;
    font-variation-settings: 'YEAR' 2020  , 'TEMP' 0;  
}

h1 .char{
    --delay: calc((var(--char-index) + 1) * 500ms);
    animation: breathe 2000ms infinite both;
    animation-delay: var(--delay);
}


@keyframes breathe {
  

    25% {
        font-variation-settings: 'YEAR' 1930  , 'TEMP' 0;
        font-size: 12vw;
    }

    50% {
        font-variation-settings: 'YEAR' 2020  , 'TEMP' 0;
        font-size: 10vw;
    }

    75% {
        font-variation-settings: 'YEAR' 2020  , 'TEMP' 1000;
        font-size: 10vw;
    }
    
    
    100% {
        font-variation-settings: 'YEAR' 2020  , 'TEMP' 0;
        font-size: 10vw;
    }
}


        </style>
    </body>
</html>