<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트로트 베리어블폰트: 뉴트롯체</title>
        <link rel="stylesheet" type="text/css" href="../Newtrot.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    </head>
    <body>
        
        
        <!--<h1 data-splitting>빈대떡신사</h1><br>-->
        <h1>
        <span class="word" data-word="파랑새노래하는청포도넝쿨아래로" style="--word-index:0;">
            <span class="char" data-char="파" style="--char-index:0;">난</span>
            <span class="char" data-char="랑" style="--char-index:1;">정</span>
            <span class="char" data-char="새" style="--char-index:2;">말</span>
            <span class="char" data-char="노" style="--char-index:3;">그</span>
            <span class="char" data-char="래" style="--char-index:4;">대</span>
            <span class="char" data-char="하" style="--char-index:5;">를</span>
            <span class="char" data-char="는" style="--char-index:6;">사</span>
            <span class="char" data-char="래" style="--char-index:7;">랑</span>
            <span class="char" data-char="하" style="--char-index:8;">해</span><br>

            <span class="char" data-char="청" style="--char-index:1;">그</span>
            <span class="char" data-char="포" style="--char-index:2;">대</span>
            <span class="char" data-char="도" style="--char-index:3;">가</span>
            <span class="char" data-char="넝" style="--char-index:4;">나</span>
            <span class="char" data-char="쿨" style="--char-index:5;">를</span>
            <span class="char" data-char="아" style="--char-index:6;">떠</span>
            <span class="char" data-char="래" style="--char-index:7;">나</span>
            <span class="char" data-char="로" style="--char-index:8;">도</span><br>

            <span class="char" data-char="파" style="--char-index:2;">담</span>
            <span class="char" data-char="랑" style="--char-index:3;">다</span>
            <span class="char" data-char="새" style="--char-index:4;">디</span>
            <span class="char" data-char="노" style="--char-index:5;">담</span>
            <span class="char" data-char="래" style="--char-index:6;">다</span>
            <span class="char" data-char="하" style="--char-index:7;">디</span>
            <span class="char" data-char="는" style="--char-index:8;">담</span> 
            <span class="char" data-char="래" style="--char-index:9;">다</span>
            <span class="char" data-char="하" style="--char-index:10;">디</span>
            <span class="char" data-char="는" style="--char-index:11;">담</span><br>

            <span class="char" data-char="파" style="--char-index:3;">담</span>
            <span class="char" data-char="랑" style="--char-index:4;">다</span>
            <span class="char" data-char="새" style="--char-index:5;">디</span>
            <span class="char" data-char="노" style="--char-index:6;">다</span>
            <span class="char" data-char="래" style="--char-index:7;">담</span>
            <span class="char" data-char="하" style="--char-index:8;">담</span>
            <span class="char" data-char="는" style="--char-index:9;">다</span> 
            <span class="char" data-char="래" style="--char-index:10;">디</span>
            <span class="char" data-char="하" style="--char-index:11;">담</span>

            



        </span>
    </h1>
    <br><br><br>

    <style>

            /* 
    Weight axis: 100 – 700
    Width axis: 85 – 100
*/


body {
    font-family: "NEWtro_T", Times;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    min-height: 100vh;
    background-color: #000000;
    letter-spacing: -13px;
    color:rgb(255, 255, 255);
}

h1 {
    font-weight: 100;
    font-size: 6vw;
    line-height: 8vw;
    font-variation-settings: 'YEAR' 1930  , 'TEMP' 1000;  
}

h1 .char{
    --delay: calc((var(--char-index) + 1) * 300ms);
    animation: breathe 2100ms infinite both;
    animation-delay: var(--delay);
}


@keyframes breathe {
  

    50% {
        font-variation-settings: 'YEAR' 1930  , 'TEMP' 0;
        font-size: 6vw;
    }
    
    100% {
        font-variation-settings: 'YEAR' 1930  , 'TEMP' 1000;
        font-size: 6vw;
    }
}


        </style>
    </body>
</html>