<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트로트 베리어블폰트: 뉴트롯체</title>
        <link rel="stylesheet" type="text/css" href="../Newtrot.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    </head>
    <body>
        
        
        <!--<h1 data-splitting>빈대떡신사</h1><br>-->
        <h1 class="frame-1">
            
                <span class="word" data-word="나이는숫자마음이진짜" style="--word-index:0;">
                    <span class="char" data-char="나" style="--char-index:0;">연</span>
                    <span class="char" data-char="이" style="--char-index:0;">애</span>
                    <span class="char" data-char="는" style="--char-index:0;">는</span>
                    <span class="char" data-char="숫" style="--char-index:1;">필</span>
                    <span class="char" data-char="자" style="--char-index:1;">수</span>
               
        
                </span>
            </h1>  
            <h1 class="frame-2">
                <span class="word" data-word="나이는숫자마음이진짜" style="--word-index:0;">
                    <span class="char" data-char="나" style="--char-index:0;">결</span>
                    <span class="char" data-char="이" style="--char-index:0;">혼</span>
                    <span class="char" data-char="는" style="--char-index:0;">은</span>
                    <span class="char" data-char="숫" style="--char-index:1;">선</span>
                    <span class="char" data-char="자" style="--char-index:1;">택</span>
    
    
            </span>
            </h1>   

    <br><br><br>

    <style>

            /* 
    Weight axis: 100 – 700
    Width axis: 85 – 100
*/

/* 여기는 바디 전체적으로 적용할 효과*/
body {
    font-family: "NEWtro_T", Times;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 75vh;
    background-color: #000000;
    letter-spacing: -20px;
    
}
/* 첫번째 글자 효과 지정 */
.frame-1 {
    animation-name:faded;
    animation-delay: 4s; /*3.6초 있다가 사라지는 애니메이션 시작*/
    animation-duration:0.2s; /*0.5초 동안 애니메이션 완료*/
    animation-fill-mode: forwards; /*사라진채로 고정*/

    color:rgb(255, 255, 255);
    position: absolute;
    font-weight: 100;
    font-size: 10vw;
    line-height: 12vw;
    font-variation-settings: 'YEAR' 2020  , 'TEMP' 0;  
}

.frame-1 .char{
    --delay: calc((var(--char-index) + 1) * 900ms);
    animation: breathe 1800ms infinite both;
    animation-delay: var(--delay);
}

/*두번째 효과 지정*/
.frame-2{
    animation-name:faded,appear;  /*두번째 글자는 애니메이션이 2개 : 첫번째 시작할때 사라지는 거 & 나중에 생기는거*/
    animation-delay: 0s,4.1s;   /*애니메이션이 얼마나 기다렸다가 시작하는지*/
    animation-duration:0.01s,0.2s; /* 한 주기의 에니메이션이 얼마동안시간만큼 동작하는지*/
    animation-fill-mode: forwards; /* 애니메이션이 끝나고 상태 지정 => 애니메이션의 마지막 상태그대로 고정했어 사라진채로 또는 생기는 채로 고정해야할것같아서*/
    position: absolute;
    color:rgb(255, 255, 255);
    font-weight: 100;
    font-size: 10vw;
    line-height: 12vw;
    font-variation-settings: 'YEAR' 2020  , 'TEMP' 0;  
}
/*여긴 글자하나하나 효과적용 애니메이션*/
.frame-2 .char{
    --delay: calc((var(--char-index) + 1) * 900ms);; /*두번째 글자 나타나고 애니메이션이 실행되야되서 딜레이시간을 4.5초 늘렸어 저부분 건들면 시작시간 늦추거나 빠르게 당길수있어.먼저 보여야겠지만 */
    animation-name: breathe; /*첫번째 꺼랑 같은건데 단지 축양형을 여기선 풀어서 써놨을뿐이야*/
    animation-duration: 1800ms;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-delay: var(--delay);
}

/* 글자 변화 애니메이션 */
@keyframes breathe {
    25% {
        font-variation-settings: 'YEAR' 1930  , 'TEMP' 0;
        font-size: 10vw;
    }

    50% {
        font-variation-settings: 'YEAR' 1930  , 'TEMP' 1000;
        font-size: 10vw;
    }

    75% {
        font-variation-settings: 'YEAR' 2020  , 'TEMP' 1000;
        font-size: 10vw;
    }
    
    100% {
        font-variation-settings: 'YEAR' 2020  , 'TEMP' 0;
        font-size: 10vw;
    }
}
/* fade-in , fade-out 애니메이션*/
@keyframes faded{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
        
    }
}
@keyframes appear{
    from{
        opacity: 0;
    }
    to{
        opacity:1;
    }
}


        </style>
    </body>
</html>