<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트로트 베리어블폰트: 뉴트롯체</title>
        <link rel="stylesheet" type="text/css" href="../Newtrot.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    </head>
    <body>
        
        
        <!--<h1 data-splitting>빈대떡신사</h1><br>-->
        <h1 class="frame-2">
        <span class="word" data-word="파랑새노래하는청포도넝쿨아래로" style="--word-index:0;">
            <span class="char" data-char="파" style="--char-index:0;">파</span>
            <span class="char" data-char="랑" style="--char-index:1;">랑</span>
            <span class="char" data-char="새" style="--char-index:2;">새</span>
            <span class="char" data-char="노" style="--char-index:3;">노</span>
            <span class="char" data-char="래" style="--char-index:4;">래</span>
            <span class="char" data-char="하" style="--char-index:5;">하</span>
            <span class="char" data-char="는" style="--char-index:6;">는</span> <br>

            <span class="char" data-char="청" style="--char-index:1;">청</span>
            <span class="char" data-char="포" style="--char-index:2;">포</span>
            <span class="char" data-char="도" style="--char-index:3;">도</span>
            <span class="char" data-char="넝" style="--char-index:4;">넝</span>
            <span class="char" data-char="쿨" style="--char-index:5;">쿨</span>
            <span class="char" data-char="아" style="--char-index:6;">아</span>
            <span class="char" data-char="래" style="--char-index:7;">래</span>
            <span class="char" data-char="로" style="--char-index:8;">로</span>


        </span>
        </h1>   
            <h1 class="frame-3">
            <span class="word" data-word="파랑새노래하는청포도넝쿨아래로" style="--word-index:0;">
                <span class="char" data-char="파" style="--char-index2:0;">어</span>
                <span class="char" data-char="랑" style="--char-index2:1;">여</span>
                <span class="char" data-char="새" style="--char-index2:2;">쁜</span>
                <span class="char" data-char="노" style="--char-index2:3;">아</span>
                <span class="char" data-char="래" style="--char-index2:4;">가</span>
                <span class="char" data-char="하" style="--char-index2:5;">씨</span>
                <span class="char" data-char="는" style="--char-index2:6;">여</span> <br>
    
                <span class="char" data-char="청" style="--char-index2:1;">손</span>
                <span class="char" data-char="포" style="--char-index2:2;">잡</span>
                <span class="char" data-char="도" style="--char-index2:3;">고</span>
                <span class="char" data-char="넝" style="--char-index2:4;">가</span>
                <span class="char" data-char="쿨" style="--char-index2:5;">잔</span>
                <span class="char" data-char="아" style="--char-index2:6;">다</span>
              
    
    
            </span>
            </h1>   

    

    <style>

            /* 
    Weight axis: 100 – 700
    Width axis: 85 – 100
*/


body {
    font-family: "NEWtro_T", Times;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 80vh;
    background-color: #000000;
    letter-spacing: -20px;
    
}

.frame-2 {
    animation-name:faded;
    animation-delay: 8s;
    animation-duration:0.7s;
    animation-fill-mode: forwards;

    color:rgb(255, 255, 255);
    position: absolute;
    font-weight: 100;
    font-size: 10vw;
    line-height: 12vw;
    font-variation-settings: 'YEAR' 1930  , 'TEMP' 1000;  
}

.frame-2 .char{
    --delay: calc((var(--char-index) + 1) * 200ms);
    animation: breathe 1400ms infinite both;
    animation-delay: var(--delay);
}

.frame-3{
  

    animation-name:faded,appear;
    animation-delay: 0s,8s;
    animation-duration:0.01s,0.7s;
    animation-fill-mode: forwards;
    position: absolute;
    color:rgb(255, 255, 255);
    font-weight: 100;
    font-size: 10vw;
    line-height: 12vw;
    font-variation-settings: 'YEAR' 1930  , 'TEMP' 1000;
}
.frame-3 .char{
    
    --delay: calc((var(--char-index2) + 1) * 200ms + 4.5s);
    animation-name: breathe;
    animation-duration: 1400ms;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-delay: var(--delay);
}

@keyframes breathe {
  

    50% {
        font-variation-settings: 'YEAR' 1930  , 'TEMP' 0;
        font-size: 10vw;
    }
    
    100% {
        font-variation-settings: 'YEAR' 1930  , 'TEMP' 1000;
        font-size: 10vw;
    }
}
@keyframes faded{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
        
    }
}
@keyframes appear{
    from{
        opacity: 0;
    }
    to{
        opacity:1;
    }
}


        </style>
    </body>
</html>