
<!doctype html>


<html lang="en">
    
<head>
    <meta charset="utf-8">
    <title>jQuery UI Slider</title>
    <link href="./jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
   <script src='http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="./jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.js"></script>


</head>
 
<body>
    <!-- 여기는 javascript -->
    <script>
        
        /*
       <YEAR>1930 -2020  :style
        <TEMP>0 - 1000 ;
        */

        /*var letters = ['009884', '4CDBFF', '531713', 'FFD467', '005528', 'B3D2C1', '4C265A', '2B82D1', '2B86B8'];*/ // 원하는 색상을 'letters'에 지정한다. 변소는 맘데로 변경해도 무관하다. 
        
        
        /*여기에 배경이랑 글씨색 조합을 추가해
        var letters=[{bgcolor:'009884',font:'FFE261'},{bgcolor:'005528',font:'DE6B28'}];
        
        let idx =  Math.floor(Math.random() * letters.length); // 컬러는 상기 변수들을 조립하는데 랜덤으로 조립한다. 
        document.bgColor =letters[idx].bgcolor;
        document.fgColor=letters[idx].font;
        
*/
        $(function() {
            $("#YEAR").slider({
                range: "max",
                min: 1930,
                max: 2020,
                value: 1,
                slide: function(event, ui) {
                    $("#YEAR-val").val(ui.value);
                    let temp=$("#TEMP-val").val();
                    $("#input-letter").css('font-variation-settings',"'YEAR' "+ui.value +",'TEMP' "+temp);
 
                }
            });
            $("#YEAR-val").val($("#YEAR").slider("value"));
 
 
            $("#TEMP").slider({
                range: "max",
                min: 0,
                max: 1000,
                values: 1,
                slide: function(event, ui) {
                    $("#TEMP-val").val(ui.value);
                    let year= $("#YEAR-val").val();
                   $("#input-letter").css('font-variation-settings',"'TEMP' "+ui.value+",'YEAR' "+year);

                }
            });
            $("#TEMP-val").val($("#TEMP").slider("value"));

            $("#input-letter").on("propertychange change keyup paste input",function(){
                $(".output-letter").html($(this).val());
            })
           
 
        });

    </script>

    <!--여기는 css -->
    <style>
     
        @font-face {
            font-family: "NEWtro_T";
            src: url("./font/newtrotfonttestGX.ttf");
        }
        
            
        body {
           font-family: "NEWtro_T", Times;
           display: block;
           align-items: center;
           justify-content: center;
           text-align: center;
           min-height: 100vh;
           /* background-color: #009884; */
           /*color: #ffe354;*/
           
        }

        

   .slidebar{
    left: 50%;
    width: 500px;
    margin-left: -250px;
   
   }
   .slideval{
    border:0; 
    color:#adadad; 
    font-weight:bold;
    width: 40px;
    
   }

   #input-letter:focus{
       outline: none;
   }
   #input-letter{
        position: relative;
       height: 500px;
       width: 75%;
       font-size: 10rem;  /*여기가 쓰는 글씨크기 바꾸는곳. rem으로 하면 비율이 유지돼. 앞에 숫자를 바꿔*/
       border:0;
       font-family: "NEWtro_T"; /*들어가는 글자 폰트 지정이랑 초기 설정 값*/
 
       background-color: transparent;
       text-align: center;
       /*color: #ffe354;*/
       /* border: 1px solid gray;*/
       font-variation-settings: "YEAR" 1930, "TEMP" 0;
   }
   .output-letter{ /*쓴글씨들 보이는 공간 css*/
       
    font-size: 5rem; /*여기가 쓴글씨 나오는곳. rem으로 하면 비율이 유지돼. 앞에 숫자를 바꿔*/
    margin-top: 2%;
   }

   .note-y{
    width: 50.6%;
    height: 100%;
    border-left: dashed 1px #000;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    text-align: left;
    line-height: 195vh;
    z-index: -300;
   }
   .note-x{
    width: 100%;
    height: 50%;
    border-bottom: dashed 1px #000;
    position: absolute;
    top: 0;
    left: 0;
    text-align: right;
    line-height: 95vh;
    font-size: 12px;
    z-index: -400;
   }
   
   .input-div{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;

   }
   </style>






    <!--여기부턴 html 내용-->    

 
   <div class="first-part">
    <div class="input-div">
    <input id="input-letter" type="text" >
   
    <div>
    <p style="font-family: Arial, Helvetica, sans-serif;" > <!--font family속성에 폰트 설정한거야 여기 안의 글자는 설정한 폰트로 보여-->
        YEAR : <input class="slideval" type="text" id="YEAR-val" readonly >
    </p>
    <div class="slidebar" id="YEAR" width=50%></div> <!--여기 슬라이드 바-->
    </div>
 
    <p style="font-family: Arial, Helvetica, sans-serif;">
        TEMP : <input class="slideval" type="text" id="TEMP-val" readonly>
    </p>
    <div class="slidebar" id="TEMP"></div>
    </div>
    <div class="note-x">빠르기</div>
    <div class="note-y">시대</div>
    </div>

<br><br><br><br><br>

    <div id="input-function">
        
<br>
        <!--여기 글씨체는 고정이야 -->
        <div id=type1>
        <div class=output-letter style="font-variation-settings: 'YEAR' 1930, 'TEMP' 0"></div> <!--여기서 저기 YEAR랑 TEMP 값바꾸면 바뀌는거야 -->
        <div class=output-letter style="font-variation-settings: 'YEAR' 2020, 'TEMP' 0"></div>
        <div class=output-letter style="font-variation-settings: 'YEAR' 1930, 'TEMP' 1000"></div>
        <div class=output-letter style="font-variation-settings: 'YEAR' 2020, 'TEMP' 1000"></div>
        </div>
        
        
    </div>
    
  <script>
      var letters=[{bgcolor:'009884',font:'FFE261'},{bgcolor:'005528',font:'DE6B28'},{bgcolor:'6EC8EB',font:'D4592B'},{bgcolor:'531916',font:'62C6F0'},{bgcolor:'FED36F',font:'A13A3B'},{bgcolor:'B4D2C1',font:'BC1664'},{bgcolor:'4C2859',font:'F1D338'},{bgcolor:'3981C0',font:'F3E935'},{bgcolor:'F19E46',font:'3471B6'}];
        
        let idx =  Math.floor(Math.random() * letters.length); // 컬러는 상기 변수들을 조립하는데 랜덤으로 조립한다. 
        document.bgColor =letters[idx].bgcolor;
        document.fgColor=letters[idx].font;
      document.getElementById("input-letter").style.color = letters[idx].font;
      document.getElementById("input-letter").value="뉴트롯체"
      let list =document.getElementsByClassName("output-letter")
      console.log(list)
      for(elem of list){
          elem.textContent="뉴트롯체"
      }
  </script>
    
    

 
    
</body>

</html>

